$link_color: #104BA9
$base_font_size: 16px
$base_font_size_small: 13px
$base_font_color: #333
$default_border_radius: 6px

+general-typography
=heading-font
  +serif-font
=quote-font
  +serif-font

body
  font-size: $base_font_size
  +serif-font
  
h2,h3,h4,h5,h6
  color: #333
  font-weight: bold
  +heading-font

h1,h2,h3,h4
  letter-spacing: -1px
  $link_color: #104BA9
  $base_font_size: 16px
  $base_font_size_small: 13px
  $base_font_color: #333
  $default_border_radius: 6px

+general-typography
=heading-font
  +serif-font
=quote-font
  +serif-font

body
  font-size: $base_font_size
  +serif-font

h2,h3,h4,h5,h6
  color: #333
  font-weight: bold
  +heading-font

h1,h2,h3,h4
  letter-spacing: -1px

h1
  font-size: 26px

h2
  font-size: 23px

header h1
  font-family: "KoolBeansRegular"
  font-size: 125px
  padding: 0
  margin: 0
  color: $link_color
  padding: 10px
  text-align: center
  +text-shadow(#333, 2px, 2px, 2px)
